{
	"name": "@enuesaa/my-svelte-template",
	"type": "module",
	"private": true,
	"license": "MIT",
	"scripts": {
		"dev": "rm -rf .svelte-kit && svelte-kit sync && vite dev --port 3000",
		"build": "vite build",
		"format": "prettier --write src"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.6",
		"@sveltejs/kit": "^2.7.4",
		"@sveltejs/vite-plugin-svelte": "4.0.0",
		"@types/node": "^22.8.6",
		"autoprefixer": "^10.4.20",
		"postcss": "^8.4.47",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.6",
		"svelte": "5.1.9",
		"tailwindcss": "^3.4.14",
		"tsx": "^4.19.2",
		"typescript": "^5.6.3",
		"vite": "^5.4.10"
	},
	"dependencies": {
		"@tanstack/svelte-query": "^5.59.16",
		"lucide-svelte": "^0.454.0"
	},
	"prettier": {
		"printWidth": 120,
		"tabWidth": 2,
		"semi": false,
		"singleQuote": true,
		"endOfLine": "lf",
		"trailingComma": "es5",
		"plugins": [
			"prettier-plugin-svelte"
		],
		"useTabs": true,
		"overrides": [
			{
				"files": "*.svelte",
				"options": {
					"parser": "svelte"
				}
			}
		]
	}
}
