{
	"compilerOptions": {
		"target": "ESNext",
		"useDefineForClassFields": true,
		"module": "ESNext",
		"resolveJsonModule": true,
		"allowJs": true,
		"checkJs": true,
		"isolatedModules": true,
		"composite": true,
		"skipLibCheck": true,
		"moduleResolution": "bundler",
		"strict": true,
		"outDir": "./dist"
	},
	"include": ["src/**/*.ts", "src/**/*.js", "src/**/*.svelte", "vite.config.ts", ".svelte-kit/ambient.d.ts"],
	"exclude": ["node_modules", "dist"],
	"extends": "./.svelte-kit/tsconfig.json"
}
